<!DOCTYPE html>
<html lang="pt">
 
<head>
 <title> Socket IO </title>

<style>
  body {
    margin: 0;
    padding-bottom: 3rem;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  }

  #form {
    background: rgba(0, 0, 0, 0.15);
    padding: 0.25rem;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    height: 3rem;
    box-sizing: border-box;
    backdrop-filter: blur(10px);
  }

  #messages {
    border: none;
    padding: 0 1rem;
    flex-grow: 1;
    border-radius: 2rem;
    margin: 0.25rem;
  }

  #messages:focus {
    outline: none;
  }

  #form>button {
    background: #333;
    border: none;
    padding: 0 1rem;
    margin: 0.25rem;
    border-radius: 3px;
    outline: none;
    color: #fff;
  }

  #messages {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  #messages>li {
    padding: 0.5rem 1rem;
  }

  #messages>li:nth-child(odd) {
    background: #efefef;
  }
</style>
 
</head>
 
<body>
 
 <ul id="messages">
 </ul>

 <form id="form" action="">
   <input type="text" id="nickname" data-testid="online-user" placeholder="Qual seu nick">
   <button>Salvar</button>
</form>

<form>
  <input type="text" id="input" data-testid="message-box placeholder="Digite sua mensagem">
  <button data-testid="send-button">Enviar</button>
</form>
  
 <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.4/socket.io.js"></script>
 <script>
    // função para gerar nickName randomizado
    // FONTE: https://www.ti-enxame.com/pt/javascript/gere-stringcaracteres-aleatorios-em-javascript/967048592/
    ///
    const dec2hex = (dec) => {
      return ('0' + dec.toString(16)).substr(-2)
    }
    const generateNickName = (len) => {
      var arr = new Uint8Array((len || 40) / 2)
      window.crypto.getRandomValues(arr)
    return Array.from(arr, dec2hex).join('')
    }
    ///

    const socket = io();
    const form = document.querySelector('#form');
    const input = document.querySelector('#input');
    const messages = document.querySelector('#messages');
    const nickName = document.querySelector('#nickname')  

   form.addEventListener('submit', (e) => {
     e.preventDefault();
     socket.emit('message', {chatMessage: input.value, nickname: generateNickName(16)});
     input.value = '';
   });

   socket.on('message', (data) => {
     const li = document.createElement('li');
     li.innerHTML = data;
     messages.appendChild(li);
   });

 </script>
 
</body>
 
</html>
