<!DOCTYPE html>
<html lang="pt">
 
<head>
 <title> Socket IO </title>

<style>
  body {
    margin: 0;
    padding-bottom: 3rem;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  }

  #nickname_form {
    background: rgba(0, 0, 0, 0.15);
    padding: 0.25rem;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    height: 3rem;
    box-sizing: border-box;
    backdrop-filter: blur(10px);
  }

  #messages {
    border: none;
    padding: 0 1rem;
    flex-grow: 1;
    border-radius: 2rem;
    margin: 0.25rem;
  }

  #messages:focus {
    outline: none;
  }

  #nickname_form>button {
    background: #333;
    border: none;
    padding: 0 1rem;
    margin: 0.25rem;
    border-radius: 3px;
    outline: none;
    color: #fff;
  }

  #messages {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  #messages>li {
    padding: 0.5rem 1rem;
  }

  #messages>li:nth-child(odd) {
    background: #efefef;
  }
</style>
 
</head>
 
<body>
 
 <ul id="messages">
 </ul>
 <section>
  <h2>Usuários Online</h2>
  <ul id="users">
  </ul>
</section>

 <form id="nickname_form" action="">
   <input type="text" id="nickname_input" data-testid="nickname-box" placeholder="Qual seu nick">
   <button data-testid="nickname-button" id="nickNameButton">Salvar</button>
</form>

<form id="message_form">
  <input type="text" id="message_input" data-testid="message-box" placeholder="Digite sua mensagem">
  <button data-testid="send-button">Enviar</button>
</form>
  
 <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.4/socket.io.js"></script>
 <script>
    // função para gerar nickName randomizado
    // FONTE: https://www.ti-enxame.com/pt/javascript/gere-stringcaracteres-aleatorios-em-javascript/967048592/
    ///
    const dec2hex = (dec) => {
      return ('0' + dec.toString(16)).substr(-2)
    }
    const generateNickName = (len) => {
      var arr = new Uint8Array((len || 40) / 2)
      window.crypto.getRandomValues(arr)
    return Array.from(arr, dec2hex).join('')
    }
    ///

    const socket = io();
    const messageForm = document.querySelector('#message_form');
    const nickNameForm = document.querySelector('#nickname_form');
    const messageInput = document.querySelector('#message_input');
    const nickNameInput = document.querySelector('#nickname_input');
    const messages = document.querySelector('#messages');
    const users = document.querySelector('#users');

    const loadNickName = () => {      
      const nickname = nickNameInput.value ? nickNameInput.value : generateNickName(16); 
      sessionStorage.setItem('nickname', nickname); 
      return nickname;
    }
    
    socket.emit('new-user', loadNickName());
    
    socket.on('new-user', (user) => {
      const li = document.createElement('li');
      li.innerHTML = user
      li.setAttribute('data-testid', 'online-user')
      users.appendChild(li);
    })
    
    socket.on('message', () => {
      const catchNickName = sessionStorage.getItem('nickname');
      const li = document.createElement('li');
      li.innerHTML = `${catchNickName} entrou`;      
      users.appendChild(li);
    });

  nickname_form.addEventListener('submit', (e) => {
    e.preventDefault();
    const storageNickName = sessionStorage.setItem('nickname', nickNameInput.value)
    nickNameInput.value = '';
    return false;
  });
  
  messageForm.addEventListener('submit', (e) => {
    const catchNickName = sessionStorage.getItem('nickname');
    e.preventDefault();
    const sendNickName = ((!catchNickName) ? generateNickName(16) : catchNickName)
    socket.emit('message', {
      chatMessage: messageInput.value,
      nickname: sendNickName
    });
    messageInput.value = '';
    return false;
   });

   socket.on('message', (data) => {
    const li = document.createElement('li');
    li.innerHTML = data
    li.setAttribute('data-testid', 'message' )
    messages.appendChild(li);   
   }); 

 </script>
 
</body>
 
</html>
